{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug-jlink",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "servertype": "jlink",
            "serverpath": "/usr/bin/JLinkGDBServerCLExe",
            "gdbPath": "/usr/bin/gdb-multiarch",
            "objdumpPath": "/usr/bin/arm-none-eabi-objdump",
            "serialNumber": "69655005",
            "device": "STM32F407IG",
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceFolder}/STM32F407.svd",
            "executable": "${workspaceFolder}/build/basic_framework.elf",
            "preLaunchTask": "build"
        }
    ]
}
